# msaproject

./: userservice.code-workspace
chatservice/: build.gradle
chatservice/src/main/java/com/example/chatservice/: ChatserviceApplication.java
chatservice/src/main/java/com/example/chatservice/common/config/redis/: RedisConfig.java
chatservice/src/main/java/com/example/chatservice/common/filter/: JwtAuthenticationFilter.java
chatservice/src/main/java/com/example/chatservice/common/util/: JwtUtil.java
chatservice/src/main/java/com/example/chatservice/domain/entity/: AuditEntity.java  ChatRoomEntity.java  ChatRoomUserEntity.java  ChatUserEntity.java
chatservice/src/main/java/com/example/chatservice/routers/: TestRouter.java
chatservice/src/main/resources/: application.properties  logback.xml
configserver/: build.gradle  (+1 more)
userservice/: build.gradle
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/userservice/api/: LoginController.java
userservice/src/main/java/com/example/userservice/api/auth/: AuthController.java
userservice/src/main/java/com/example/userservice/api/controller/: AuthController.java  LoginController.java  ProfileController.java  UserController.java  UserProfileController.java
userservice/src/main/java/com/example/userservice/api/profile/: ProfileController.java
userservice/src/main/java/com/example/userservice/api/request/: UpdateUserRequest.java  UserCreateCommand.java
userservice/src/main/java/com/example/userservice/api/response/: UserDetailDto.java  UserDto.java
userservice/src/main/java/com/example/userservice/api/user/: UserController.java
userservice/src/main/java/com/example/userservice/application/components/: EventPublisher.java  JwtUtil.java  RefreshTokenComponent.java  RefreshTokenService.java  UserComponent.java
userservice/src/main/java/com/example/userservice/application/service/: AuthService.java  JwtService.java  LoginService.java  UserProfilePictureService.java  UserService.java
userservice/src/main/java/com/example/userservice/application/usecase/: UserSecurityUseCaseService.java
userservice/src/main/java/com/example/userservice/common/constants/: ConstantsUtil.java
userservice/src/main/java/com/example/userservice/common/enums/: EventType.java  IsUsed.java
userservice/src/main/java/com/example/userservice/common/exception/: BusinessException.java  FileValidationException.java  GlobalExceptionHandler.java  TemporaryException.java
userservice/src/main/java/com/example/userservice/common/util/: CommonUtil.java  EventPublisher.java  FileUtil.java  JwtUtil.java  Subroutine.java  Try.java
userservice/src/main/java/com/example/userservice/config/async/: AsyncConfig.java
userservice/src/main/java/com/example/userservice/config/jpa/: JpaConfig.java
userservice/src/main/java/com/example/userservice/config/redis/: RedisConfig.java
userservice/src/main/java/com/example/userservice/config/securiry/: SecuriryConfig.java  SecurityConfig.java
userservice/src/main/java/com/example/userservice/controller/: AuthController.java  LoginController.java  TestController.java  UserController.java
userservice/src/main/java/com/example/userservice/domain/entity/: BaseEntity.java  NickNameHistory.java  PasswordHistory.java  User.java  UserProfilePicture.java
userservice/src/main/java/com/example/userservice/domain/enums/: IsUsed.java  UserRole.java  UserStatus.java
userservice/src/main/java/com/example/userservice/domain/event/: UserCreatedEvent.java  UserDeletedEvent.java
userservice/src/main/java/com/example/userservice/domain/exception/: UserNotFoundException.java  UserProfilePictureNotFoundException.java
userservice/src/main/java/com/example/userservice/domain/model/: FilePath.java  UserForSecurity.java
userservice/src/main/java/com/example/userservice/dto/: CustomUserDatails.java
userservice/src/main/java/com/example/userservice/dto/event/: UserLoggedInEvent.java
userservice/src/main/java/com/example/userservice/dto/securiry/: CustomUserDatails.java
userservice/src/main/java/com/example/userservice/entity/: NickNameHistory.java  PasswordHistory.java  User.java  UserEntity.java  UserProfilePicture.java
userservice/src/main/java/com/example/userservice/enums/: IsUsed.java  UserLock.java  UserRole.java  UserStatus.java
userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/repository/history/: NickNameHistoryRepository.java  PasswordHistoryRepository.java
userservice/src/main/java/com/example/userservice/repository/profile/: UserProfilePictureRepository.java
userservice/src/main/java/com/example/userservice/repository/user/: UserRepository.java
userservice/src/main/java/com/example/userservice/request/: CreateUserRequest.java  UpdateUserRequest.java
userservice/src/main/java/com/example/userservice/response/: UserDetailDto.java  UserDto.java
userservice/src/main/java/com/example/userservice/service/: AuthService.java  LoginService.java  UserSelectService.java  UserService.java
userservice/src/main/java/com/example/userservice/test/: InitUserData.java
userservice/src/main/java/com/example/userservice/test/init/: InitUserData.java
userservice/src/main/java/com/example/userservice/util/: CommonUtil.java  JwtUtil.java
userservice/src/main/resources/: application.properties  logback.xml
userservice/src/main/resources/templates/: loginPage.html
userservice/src/test/java/com/example/userservice/userservice/: Main.java
(+48 files in other folders)
