# Application
spring.application.name=chatservice

server.port=18082

# Config server
spring.config.import=optional:configserver:http://auser:password1!@localhost:9000

# Eureka
eureka.client.serviceUrl.defaultZone=http://auser:password1!@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true