# Application
spring.application.name=userservice
# Config server
spring.config.import=optional:configserver:http://auser:password1%21@localhost:9000

server.port=18081

# Eureka
eureka.client.serviceUrl.defaultZone=http://auser:password1!@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8